<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>To-Do</title>
		<link rel="icon" type="image/svg" href="/faicon.svg" />
		<link rel="stylesheet" href="./styles.css" />
		<script src="./script.js" defer></script>
	</head>
	<body>
		<div class="todo-app">
			<h1>My To-Do List</h1>
			<form class="form" id="form">
				<label for="input" class="visually-hidden">Enter your task</label>
				<input
					class="new-task-input"
					id="input"
					type="text"
					placeholder="Add a new task..."
					required
					autofocus
				/>
				<button
					class="btn add-btn"
					id="addNewTask"
					type="submit"
					aria-label="Add todo."
				>
					<svg class="icon" width="20" height="20">
						<use href="./sprite.svg#plus"></use>
					</svg>
				</button>
			</form>

			<dialog id="editDialog">
				<h2>Edit task</h2>
				<form method="dialog">
					<input type="text" autofocus required />
					<div class="dialog-actions">
						<button class="btn" id="closeBtn" type="button">Cancel</button>
						<button class="btn" id="saveBtn" type="submit">Save</button>
					</div>
				</form>
			</dialog>

			<ul class="todo-list" id="todoList"></ul>
		</div>
	</body>
</html>
